<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VehicleDetailActivity">

    <TextView
        android:id="@+id/tvLastReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/ColorBlack"
        android:textSize="@dimen/medium"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_above="@+id/addMillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLastReading">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/noMillageAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_millage_added"
            android:textColor="@color/ColorBlack"
            android:textSize="@dimen/medium"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleVehiclesListHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <Button
        android:id="@+id/addMillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="addMileage"
        android:text="@string/addReading" />
</RelativeLayout>