<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <view
            android:id="@+id/barView"
            class="im.dacer.androidcharts.BarView"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
    </HorizontalScrollView>

    <TextView
        android:textSize="@dimen/large"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/graph_message"
        android:textColor="@color/ColorBlack" />

</LinearLayout>