<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/gridImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvGridName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Test"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>