<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <item
        android:id="@+id/navigation_Promos"
        android:title="@string/title_Promos" />
-->

    <item
        android:id="@+id/navigation_Trailers"
        android:title="@string/title_Trailers" />

    <item
        android:id="@+id/navigation_Teasers"
        android:title="@string/title_Teasers" />

</menu>
