<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20p"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quoteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/_10p"
            android:textColor="@color/white"
            android:text="" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/quoteAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/quoteDescription"
            android:padding="@dimen/_5p"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_medium"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/quoteAuthorName"
            android:orientation="horizontal"
            android:padding="@dimen/_5p">

            <ImageView
                android:id="@+id/imgShareQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                android:src="@drawable/ic_share_black_24dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imgOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:contentDescription="TODO" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
